{
	"id": "rentry-integration",
	"name": "Rentry integration",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Alex Katopodis",
	"authorUrl": "https://alex.katopod.is",
	"fundingUrl": "",
	"isDesktopOnly": false
}